# captchacord

./: pom.xml
src/main/java/com/lezurex/captchacord/: App.java
src/main/java/com/lezurex/captchacord/commands/: CommandManager.java  ServerCommand.java  SetupCommand.java
src/main/java/com/lezurex/captchacord/commands/setup/: SetupMessageListener.java  SetupSession.java
src/main/java/com/lezurex/captchacord/config/: BotConfig.java  ConfigLoader.java  ServerConfig.java
src/main/java/com/lezurex/captchacord/listeners/: CommandListener.java  LoadListener.java  ServerManagingListener.java
src/main/resources/: config.yml  log4j2.properties  log4j2.xml
